# 查看容器信息 含容器ip
docker inspect b6b12f1b44a7

# 修改仓库地址
centos 7
vi /etc/docker/daemon.json
{"insecure-registries":["172.32.1.XX:XXXXXX"]}


docker images |grep 15000/tfchen|awk '{print $3}'|xargs docker rmi -f
sudo docker ps -a |grep Exited|awk '{print $1}'|xargs sudo docker rm


#将主机/www/runoob目录拷贝到容器96f7f14e99ab的/www目录下。
docker cp /www/runoob 96f7f14e99ab:/www/

#将主机/www/runoob目录拷贝到容器96f7f14e99ab中，目录重命名为www。
docker cp /www/runoob 96f7f14e99ab:/www

#将容器96f7f14e99ab的/www目录拷贝到主机的/tmp目录中。
docker cp  96f7f14e99ab:/www /tmp/
