docker run -d -p 7878:7878 -p7879:7879 \
	--privileged=true \
	-v /home/users/yanhao/mps/mps-app-run-home:/home/mps-app-run-home \
	-v /home/users/yanhao/mps/log:/home/log \
	172.32.1.78:15000/lianlian/mps:latest

docker run -d -p 8878:7878 -p8879:7879 \
	--privileged=true \
	-v /home/users/yanhao/mps/mps-app-run-home:/home/mps-app-run-home \
	-v /home/users/yanhao/mps2/log:/home/log \
	172.32.1.78:15000/lianlian/mps:latest

docker run -d -p 30102:8080 172.32.1.54:5000/lianlian/llbrain-dlp-backend:1.0.0.9